In [1]:
import pandas as pd

In [16]:
Laptime1 = pd.read_csv('Datasets\lap_times\lap_times_split_1.csv' , sep = ',' , header = None , decimal = '.')
Laptime1

         0    1   2  3         4      5
0      841   20   1  1  1:38.109  98109
1      841   20   2  1  1:33.006  93006
2      841   20   3  1  1:32.713  92713
3      841   20   4  1  1:32.803  92803
4      841   20   5  1  1:32.342  92342
...    ...  ...  .. ..       ...    ...
99994  933  830  42  7  1:13.273  73273
99995  933  830  43  7  1:13.104  73104
99996  933  830  44  7  1:13.095  73095
99997  933  830  45  7  1:13.076  73076
99998  933  830  46  7  1:13.273  73273

[99999 rows x 6 columns]

In [17]:
Laptime2 = pd.read_csv('Datasets\lap_times\lap_times_split_2.csv' , sep = ',' , header = None , decimal = '.')
Laptime2

         0    1   2  3         4      5
0      933  830  47  7  1:12.976  72976
1      933  830  48  7  1:13.108  73108
2      933  830  49  7  1:12.972  72972
3      933  830  50  7  1:12.767  72767
4      933  830  51  7  1:13.248  73248
...    ...  ...  .. ..       ...    ...
99995  145    2  34  7  1:23.355  83355
99996  145    2  35  7  1:23.733  83733
99997  145    2  36  7  1:23.722  83722
99998  145    2  37  7  1:23.249  83249
99999  145    2  38  7  1:23.315  83315

[100000 rows x 6 columns]

In [18]:
Laptime3 = pd.read_csv('Datasets\lap_times\lap_times_split_3.csv' , sep = ',' , header = None , decimal = '.')
Laptime3

         0   1   2   3         4       5
0      145   2  39   7  1:27.597   87597
1      145   2  40  10  1:47.283  107283
2      145   2  41  10  1:25.187   85187
3      145   2  42  10  1:23.978   83978
4      145   2  43  10  1:24.152   84152
...    ...  ..  ..  ..       ...     ...
99995   67  14  21  12  1:25.358   85358
99996   67  14  22  12  1:25.303   85303
99997   67  14  23  12  1:25.490   85490
99998   67  14  24  13  1:26.374   86374
99999   67  14  25  13  1:26.751   86751

[100000 rows x 6 columns]

In [19]:
Laptime4 = pd.read_csv('Datasets\lap_times\lap_times_split_4.csv' , sep = ',' , header = None , decimal = '.')
Laptime4

         0    1   2   3         4       5
0       67   14  26  13  1:25.802   85802
1       67   14  27  13  1:25.338   85338
2       67   14  28  13  1:25.395   85395
3       67   14  29  12  1:26.191   86191
4       67   14  30  11  1:25.439   85439
...    ...  ...  ..  ..       ...     ...
99995  963  836   4  16  1:43.715  103715
99996  963  836   5  16  1:43.350  103350
99997  963  836   6  16  1:43.308  103308
99998  963  836   7  15  1:42.626  102626
99999  963  836   8  14  1:43.175  103175

[100000 rows x 6 columns]

In [20]:
Laptime5 = pd.read_csv('Datasets\lap_times\lap_times_split_5.csv' , sep = ',' , header = None , decimal = '.')
Laptime5

          0    1   2   3         4       5
0       963  836   9  15  2:22.467  142467
1       963  836  10  17  2:17.112  137112
2       963  836  11  17  1:44.058  104058
3       963  836  12  17  1:43.085  103085
4       963  836  13  16  1:42.988  102988
...     ...  ...  ..  ..       ...     ...
90900  1047  815   4  17  1:44.762  104762
90901  1047  815   5  16  1:43.786  103786
90902  1047  815   6  15  1:43.263  103263
90903  1047  815   7  15  1:45.123  105123
90904  1047  815   8  14  1:44.231  104231

[90905 rows x 6 columns]

Concatenar los Dataframes

In [21]:
Laps = pd.concat([Laptime1 , Laptime2 , Laptime3 , Laptime4 , Laptime5])
Laps.index = range(Laps.shape[0])
Laps

           0    1  2   3         4       5
0        841   20  1   1  1:38.109   98109
1        841   20  2   1  1:33.006   93006
2        841   20  3   1  1:32.713   92713
3        841   20  4   1  1:32.803   92803
4        841   20  5   1  1:32.342   92342
...      ...  ... ..  ..       ...     ...
490899  1047  815  4  17  1:44.762  104762
490900  1047  815  5  16  1:43.786  103786
490901  1047  815  6  15  1:43.263  103263
490902  1047  815  7  15  1:45.123  105123
490903  1047  815  8  14  1:44.231  104231

[490904 rows x 6 columns]

In [23]:
Laps.to_csv('Laps.csv' , sep = '|', encoding = 'utf-8' , index = False)

In [26]:
qual1 = pd.read_csv('Datasets\Qualifying\qualifying_split_1.csv' , sep = '|'  , decimal = '.' )
qual1

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
4994,4997,861,3,131,8,8,1:37.696,1:36.996,1:36.664
4995,4998,861,4,6,5,9,1:38.151,1:37.379,1:37.566
4996,4999,861,815,15,15,10,1:37.933,1:37.477,1:37.698
4997,5000,861,813,3,18,11,1:37.789,1:37.589,\N
4998,5001,861,13,6,6,12,1:38.381,1:37.731,\N

In [27]:
qual2 = pd.read_csv('Datasets\Qualifying\qualifying_split_2.csv' , sep = '|'  , decimal = '.' )
qual2

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N
...,...,...,...,...,...,...,...,...,...
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

In [28]:
qual = pd.concat([qual1 , qual2])
qual.index = range(qual.shape[0])
qual

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
8689,8730,1047,8,51,7,16,1:37.555,\N,\N
8690,8731,1047,825,210,20,17,1:37.863,\N,\N
8691,8732,1047,847,3,63,18,1:38.045,\N,\N
8692,8733,1047,850,210,51,19,1:38.173,\N,\N
8693,8734,1047,849,3,6,20,1:38.443,\N,\N

In [29]:
qual.to_csv('qual.csv' , sep = '|', encoding = 'utf-8' , index = False)